In [1]:
import pandas as pd
import numpy as np
import datetime
from threading import Thread
import warnings
from tqdm import tqdm
warnings.filterwarnings('ignore')

In [78]:
customer_df = pd.read_csv("Customer.csv",index_col = False)
customer_df

,ID,first_name,last_name,date_of_birth,gender,email,MSISDN,agree_for_promo,autopay_card,customer_category,language,customer_since,region,status
0,0,さゆり,山崎,2004-05-26,M,C*******8@gmail.com,90-7084-4635,No,Yes,physical,Japanese,2020-03-07,Kantō,active
1,1,直子,渡辺,1993-10-17,F,O*******5@yahoo.com,90-5460-3945,No,Yes,physical,Japanese,2010-11-21,Kantō,active
2,2,舞,青木,1994-01-03,M,v*******5@hotmail.com,90-8598-0092,No,Yes,physical,Japanese,2011-02-05,Kansai(Kinki),inactive(debt)
3,3,舞,鈴木,1987-12-24,F,N*******9@yahoo.com,90-8353-5522,No,Yes,physical,Japanese,2016-06-17,Kyūshū & Okinawa,active
4,4,学,中村,1951-03-16,F,R*******4@hotmail.com,90-7877-8066,No,No,physical,Japanese,2021-10-04,Kantō,active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,裕太,鈴木,1999-06-06,M,f*******0@hotmail.com,90-8957-3148,No,Yes,physical,Japanese,2018-01-24,Kantō,active
9996,9996,翔太,山田,1997-12-24,M,V*******6@hotmail.com,90-0570-4063,No,Yes,physical,Japanese,2022-02-27,Tōhoku,active
9997,9997,康弘,鈴木,1968-10-21,F,i*******8@gmail.com,90-5248-6057,No,Yes,physical,Japanese,2011-07-14,Chūbu,active
9998,9998,晃,村上,1957-01-09,F,D*******2@yahoo.com,90-9060-1773,No,Yes,physical,Japanese,2019-05-20,Kansai(Kinki),active
9999,9999,康弘,山口,1967-02-09,M,u*******2@hotmail.com,90-7730-9898,No,Yes,physical,Japanese,2016-02-08,Chūbu,active

In [79]:
pi_df = pd.read_csv("product_instance.csv",index_col = False)
pi_df

,business_product_instance_id,customer_id,product_id,activation_date,termination_date,Status,distribution_channel
0,0,0,4,2020-03-07,NaN,Active,online
1,1,1,5,2018-02-16,2021-05-25,Inactive,online
2,2,1,6,2021-05-25,NaN,Active,physical_shop
3,3,2,5,2011-12-13,2020-02-24,Inactive,physical_shop
4,4,2,6,2020-02-24,NaN,Active,online
...,...,...,...,...,...,...,...
23883,23883,9998,7,2018-12-19,2022-01-06,Inactive,physical_shop
23884,23884,9998,5,2022-01-06,NaN,Active,online
23885,23885,9998,10,2022-01-06,NaN,Active,online
23886,23886,9999,12,2014-03-24,2020-06-27,Inactive,physical_shop
23887,23887,9999,4,2020-06-27,NaN,Active,other

In [80]:
product_df = pd.read_csv("product.csv",index_col = False)
product_df

,product_id,product_name,product_category,product_type,recurrent,cost_for_call,cost_for_sms,cost_for_data,allowance_sms,allowance_voice,allowance_data,total_cost
0,1,5G Gigaho Premier,5G,tariff,regularly,22,3.3,0,NaN,NaN,unlimited,7315
1,2,Kake-hodai Option,5G,addon,regularly,0,0.0,0,NaN,unlimited,NaN,1870
2,3,5G Gigalight,5G,tariff,regularly,22,3.3,0,NaN,NaN,7,6765
3,4,Gigaho Premier,LTE,tariff,regularly,22,3.3,0,NaN,NaN,60,7205
4,5,Gigalight,LTE,tariff,regularly,22,3.3,0,NaN,NaN,7,6765
5,6,Hajimete Sumaho Plan,5G-LTE,tariff,regularly,0,3.3,0,NaN,NaN,1,1980
6,7,Kake-hodai Option (¥1000),5G-LTE,addon,regularly,0,0.0,0,NaN,unlimited,NaN,1100
7,8,U15 Hajimete Sumaho Plan,5G-LTE,tariff,regularly,22,3.3,0,NaN,NaN,5,1980
8,9,5G Data Plus,data only (5G),addon,regularly,0,0.0,0,NaN,NaN,30,1100
9,10,Data Plus,data only (LTE),addon,regularly,0,0.0,0,NaN,NaN,30,1100
10,11,LTE Jouku Riyou Plan,data only (LTE),addon,regularly,0,0.0,0,NaN,NaN,120,49800
11,12,Keitai Plan,LTE,tariff,regularly,22,3.3,0,NaN,NaN,0.1,1500
12,13,Kids Keitai Plan (Xi),LTE,tariff,regularly,22,3.3,0,NaN,NaN,NaN,550

In [81]:
costed_df = pd.read_csv("costed_event.csv",index_col = False)
costed_df

,Unnamed: 0,event_id,business_product_instance_id,date,hour,minuts,cost,duration,number_of_sms,total_volume,event_type,direction,roaming,calling_msisdn,called_msisdn
0,0,0,0,2021-04-22,16,43,418.0,1160,0,19,Call,In,No,90-3236-4494,90-7084-4635
1,1,1,0,2020-11-24,9,33,0.0,297,0,1080,Data,NaN,No,NaN,NaN
2,2,2,0,2020-10-30,14,17,0.0,2501,0,1453,Data,NaN,Yes,NaN,NaN
3,3,3,0,2021-02-20,3,17,0.0,1823,0,1450,Data,NaN,No,NaN,NaN
4,4,4,0,2020-07-14,21,10,594.0,1624,0,27,Call,Out,No,90-7084-4635,90-9271-3398
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1660857,1660857,1660857,99,2018-08-20,7,36,0.0,4541,0,1325,Data,NaN,No,NaN,NaN
1660858,1660858,1660858,99,2015-11-01,23,48,0.0,1353,0,22,Call,Out,No,90-6395-5974,90-7885-8795
1660859,1660859,1660859,99,2017-09-18,16,55,0.0,1,1,39,SMS,In,No,90-9373-9423,90-6395-5974
1660860,1660860,1660860,99,2017-05-10,17,26,0.0,2421,0,40,Call,Out,No,90-6395-5974,90-9947-6796
1660861,1660861,1660861,99,2019-02-18,13,46,0.0,1345,0,22,Call,Out,No,90-6395-5974,90-3304-0057

In [82]:
charge_df = pd.read_csv("charge.csv",index_col = False)
charge_df

,charge_id,business_product_instance_id,charge_counter,date,cost,event_type
0,0,0,43395.0,2020-03-31,50600.0,recurrent
1,1,0,39273.3,2020-04-30,46478.3,recurrent
2,2,0,50006.0,2020-05-31,57211.0,recurrent
3,3,0,57253.9,2020-06-30,64458.9,recurrent
4,4,0,53082.7,2020-07-31,60287.7,recurrent
...,...,...,...,...,...,...
4012,4012,99,0.0,2019-12-31,1100.0,recurrent
4013,4013,99,0.0,2020-01-31,1100.0,recurrent
4014,4014,99,0.0,2020-02-29,1100.0,recurrent
4015,4015,99,0.0,2020-03-31,1100.0,recurrent
4016,4016,99,0.0,2020-04-30,1100.0,recurrent

In [161]:
class PaymentGeneration:
    def __init__(self,costed_df,product_df,pi_df,charge_df, customer_df):
        self.costed_df = costed_df
        self.product_df = product_df
        self.pi_df = pi_df
        self.charge_df = charge_df
        self.customer_df = customer_df
        self.customer_count_to_gen = int(self.pi_df[self.pi_df.business_product_instance_id == max(self.costed_df.business_product_instance_id.values)].customer_id)+1
        self.payment = pd.DataFrame(columns = ["payment_id",
                                              "customer_id",
                                              "payment_method",
                                              "date",
                                              "amount"]) # Финальный этап
    
    def generate_for_one_customer(self, customer_id):
        payment = self.customer_df[customer_df.ID == customer_id].autopay_card.values[0]
        
        customer_id_list = [] # Counter for recurrent charge. You can use it as technical field for generation
        payment_method = [] # Cost for charge
        date = [] # Date of the event
        amount = [] # Charge type. One-time or recurrent
        customer_instance_list = list(self.pi_df[self.pi_df.customer_id == customer_id].business_product_instance_id)
        
        for i in customer_instance_list:
            instance_charges = self._get_charge_for_customer_instance(i)
            for index,rows in instance_charges.iterrows():
                customer_id_list.append(customer_id)
                if payment == "Yes":
                    payment_method.append("card")
                if payment == "No":
                    payment_method.append(np.random.choice(["gift_card","physical_store","terminal"],size=1)[0])
                date.append(rows.date)
                amount.append(float(rows.cost))
        return customer_id_list,payment_method,date,amount
    
    def _get_charge_for_customer_instance(self,instance_id):
        cdf = self.charge_df[self.charge_df.business_product_instance_id ==instance_id]
        less_charge_data = cdf[["date","cost"]].copy()
        return less_charge_data
            
        
    def payment_for_customer(self, customer_id):
        payment = self.generate_for_one_customer(customer_id)
        for i in range(len(payment[0])):
            
            payments = ["None", payment[0][i], payment[1][i], payment[2][i], payment[3][i]]
            df_to_add = pd.DataFrame([payments],columns=self.payment.columns.values)
            
            self.payment = self.payment.append(df_to_add,ignore_index=True)
        
    
    def generate_all(self):
        for i in range(self.customer_count_to_gen): #self.customer_count_to_gen
            self.payment_for_customer(i)
        self.payment.payment_id = np.arange(0,self.payment.shape[0])
    
    def generate_all_thread(self,start,end):
        for i in range(start, end):
            self.payment_for_customer(i)
        
    
    def thread_execute(self,coeff=1): #self.customer_count_to_gen
        if self.customer_count_to_gen%coeff == 0:
            print("thread execution",coeff)
            part_length = int(self.customer_count_to_gen/coeff) #self.customer_count_to_gen
            print(part_length)
            threads = []
            for i in range(coeff):
                threads.append(Thread(target=self.generate_all_thread, args = (i*part_length, (i+1)*part_length)))
                #print(i,i*part_length, (i+1)*part_length)
            for thr in tqdm(threads):
                thr.start()
                thr.join()
             
           
            self.payment.payment_id = np.arange(0,self.payment.shape[0])
        else:
            print("thread_error")
            '''
            thr1 = Thread(target=self.generate_all_thread, args = (0, part_length))
            thr2 = Thread(target = self.generate_all_thread, args = (part_length, 2*part_length))
            thr3 = Thread(target=self.generate_all_thread, args = (2*part_length, 3*part_length))
            thr4 = Thread(target = self.generate_all_thread, args = (3*part_length, 4*part_length))
            thr1.start(), thr2.start(),thr3.start(),thr4.start()
            thr1.join(), thr2.join(),thr3.join(), thr4.join()
            '''
    def save_to_csv(self, file_name="payment.csv"):
        """Saves generated data to csv table.
           :param file_name: The name of the file to be written to, defaults to payment.csv
           :type file_name: str
        """
        
        self.payment.to_csv(file_name,index=False)

In [162]:
pg = PaymentGeneration(costed_df,product_df,pi_df,charge_df, customer_df)

In [160]:
%%time
pg.thread_execute(1)

  0%|          | 0/1 [00:00<?, ?it/s]

thread 1
47
0 0 47

100%|██████████| 1/1 [01:15<00:00, 75.07s/it]

Wall time: 1min 15s

In [158]:
pg.payment

      payment_id customer_id payment_method        date   amount
0              0           0           card  2020-03-31  50600.0
1              1           0           card  2020-04-30  46478.3
2              2           0           card  2020-05-31  57211.0
3              3           0           card  2020-06-30  64458.9
4              4           0           card  2020-07-31  60287.7
...          ...         ...            ...         ...      ...
4012        4012          46           card  2019-12-31   1100.0
4013        4013          46           card  2020-01-31   1100.0
4014        4014          46           card  2020-02-29   1100.0
4015        4015          46           card  2020-03-31   1100.0
4016        4016          46           card  2020-04-30   1100.0

[4017 rows x 5 columns]

In [151]:
pg.payment.to_csv("payment.csv",index=False)

In [16]:
charge_df.business_product_instance_id == pi_df[pi_df.customer_id == 0].business_product_instance_id

ValueError: Can only compare identically-labeled Series objects

In [32]:
charge_df[charge_df.business_product_instance_id == pi_df[pi_df.customer_id == 3].business_product_instance_id.values[0]]

,charge_id,business_product_instance_id,charge_counter,date,cost,event_type
201,201,5,32083.7,2016-11-30,39288.7,recurrent
202,202,5,95467.9,2016-12-31,102672.9,recurrent
203,203,5,109738.2,2017-01-31,116943.2,recurrent
204,204,5,78592.8,2017-02-28,85797.8,recurrent
205,205,5,101964.5,2017-03-31,109169.5,recurrent
206,206,5,107287.4,2017-04-30,114492.4,recurrent
207,207,5,96500.8,2017-05-31,103705.8,recurrent
208,208,5,100914.0,2017-06-30,108119.0,recurrent
209,209,5,95272.1,2017-07-31,102477.1,recurrent
210,210,5,101853.4,2017-08-31,109058.4,recurrent
211,211,5,107886.9,2017-09-30,115091.9,recurrent
212,212,5,107202.7,2017-10-31,114407.7,recurrent
213,213,5,117993.7,2017-11-30,125198.7,recurrent
214,214,5,98120.0,2017-12-31,105325.0,recurrent
215,215,5,84187.4,2018-01-31,91392.4,recurrent
216,216,5,116712.2,2018-02-28,123917.2,recurrent
217,217,5,91529.9,2018-03-31,98734.9,recurrent
218,218,5,97817.5,2018-04-30,105022.5,recurrent
219,219,5,99374.0,2018-05-31,106579.0,recurrent
220,220,5,95353.5,2018-06-30,102558.5,recurrent
221,221,5,94790.3,2018-07-31,101995.3,recurrent
222,222,5,112207.7,2018-08-31,119412.7,recurrent
223,223,5,106889.2,2018-09-30,114094.2,recurrent
224,224,5,118255.5,2018-10-31,125460.5,recurrent
225,225,5,95756.1,2018-11-30,102961.1,recurrent
226,226,5,106992.6,2018-12-31,114197.6,recurrent
227,227,5,99662.2,2019-01-31,106867.2,recurrent
228,228,5,92263.6,2019-02-28,99468.6,recurrent
229,229,5,102170.2,2019-03-31,109375.2,recurrent
230,230,5,102131.7,2019-04-30,109336.7,recurrent
231,231,5,142579.8,2019-05-31,149784.8,recurrent
232,232,5,103341.7,2019-06-30,110546.7,recurrent
233,233,5,86319.2,2019-07-31,93524.2,recurrent
234,234,5,91272.5,2019-08-31,98477.5,recurrent
235,235,5,93776.1,2019-09-30,100981.1,recurrent
236,236,5,100711.6,2019-10-31,107916.6,recurrent
237,237,5,101673.0,2019-11-30,108878.0,recurrent
238,238,5,111912.9,2019-12-31,119117.9,recurrent
239,239,5,110429.0,2020-01-31,117634.0,recurrent
240,240,5,96296.2,2020-02-29,103501.2,recurrent
241,241,5,110982.3,2020-03-31,118187.3,recurrent
242,242,5,111951.4,2020-04-30,119156.4,recurrent
243,243,5,127404.2,2020-05-31,134609.2,recurrent
244,244,5,91727.9,2020-06-30,98932.9,recurrent
245,245,5,98736.0,2020-07-31,105941.0,recurrent
246,246,5,111285.9,2020-08-31,118490.9,recurrent
247,247,5,87560.0,2020-09-30,94765.0,recurrent
248,248,5,105024.7,2020-10-31,112229.7,recurrent
249,249,5,77965.8,2020-11-30,85170.8,recurrent
250,250,5,50325.0,2020-12-31,57530.0,recurrent

In [144]:
int(pi_df[pi_df.business_product_instance_id == max(costed_df.business_product_instance_id.values)].customer_id)+1

47